{
	"short_name": "Football GM",
	"name": "Football GM",
	"icons": [
		{
			"src": "/ico/icon192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/ico/icon512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/ico/maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"start_url": "/?utm_source=a2hs",
	"background_color": "#808080",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#FF7F2A",
	"description": "A single-player football simulation game. Make trades, set rosters, draft players, and try to build the next dynasty."
}
