<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkScrolledWindow" id="scrolledwindow8">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hscrollbar_policy">automatic</property>
    <property name="vscrollbar_policy">automatic</property>
    <child>
      <object class="GtkTreeView" id="treeview_player_ratings">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="search_column">2</property>
        <signal name="row-activated" handler="on_treeview_player_ratings_row_activated" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
