<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTable" id="table8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">10</property>
    <property name="n_columns">4</property>
    <property name="column_spacing">2</property>
    <property name="row_spacing">2</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkLabel" id="label_playoffs_4_1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_3_2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_3_1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_2_2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_2_1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_2_4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_2_3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label67">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">&lt;span size='x-large' weight='bold'&gt;Eastern Conference&lt;/span&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="right_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label66">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">&lt;span size='x-large' weight='bold'&gt;Western Conference&lt;/span&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="right_attach">3</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_1_8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_1_7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_1_6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_1_5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_1_4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_1_3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_1_2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_playoffs_1_1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
  </object>
</interface>
